{
  "$schema": "https://turbo.build/schema.json",
  "ui": "tui",
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": [".next/**", "!.next/cache/**", "dist/**"]
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "clean": {
      "dependsOn": ["^clean"]
    },
    "reset": {
      "dependsOn": ["^reset"]
    },
    "lint": {
      "cache": false
    },
    "format": {
      "cache": false
    }
  }
}
